<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./angular-csp.css" rel="stylesheet">
        <script src="./angular.js"></script>
        <script>
            var app = angular.module('app',[]);
            app.controller('myapp',['$scope','$filter',function($scope,$filter){
                // console.info($filter('number'))
                $scope.number = 10000000000;
            }])
        </script>
    </head>
    <body ng-app="app" ng-controller="myapp">
        {{number | number}}
    </body>
</html>